:root{
    --clr-primary-100: hsl(7, 99%, 70%);
    --clr-primary-200: hsl(51, 100%, 49%);
    --clr-primary-300: hsl(167, 40%, 24%);
    --clr-primary-400: hsl(198, 62%, 26%);
    --clr-primary-500: hsl(168, 34%, 41%);


    --clr-neutral-100: hsl(212, 27%, 19%);
    --clr-neutral-200: hsl(213, 9%, 39%);
    --clr-neutral-300: hsl(232, 10%, 55%);
    --clr-neutral-400: hsl(210, 4%, 67%);
    --clr-neutral-500: hsl(0, 0%, 100%);

    --bg-primary-100: hsl(158, 36%, 37%);
    --bg-primary-400: hsl(30, 38%, 92%);

    --bg-neutral-100: hsl(212, 21%, 14%);
    --bg-neutral-400: hsl(228, 12%, 48%);
    --bg-neutral-700: hsl(0, 0%, 100%);

    --size-100: 0.5rem;
    --size-300: 1rem;
    --size-500: 1.5rem;
    --size-700: 2rem;

    --ff-primary: 'Barlow', sans-serif;
    --ff-secondary: 'Fraunces', serif;

    --fw-normal: 500;
    --fw-bold: 700;

    --flex: flex;
}
/* Color panel */
.clr-primary-100{
    color: var(--clr-primary-100);
}
.clr-primary-200{
    color: var(--clr-primary-200);
}
.clr-primary-300{
    color: var(--clr-primary-300);
}
.clr-primary-400{
    color: var(--clr-primary-400);
}
.clr-primary-500{
    color: var(--clr-primary-500);
}
.clr-neutral-100{
    color: var(--clr-neutral-100);
}
.clr-neutral-200{
    color: var(--clr-neutral-200);
}
.clr-neutral-300{
    color: var(--clr-neutral-300);
}
.clr-neutral-400{
    color: var(--clr-neutral-400);
}
.clr-neutral-500{
    color: var(--clr-neutral-500);
}

/* Background color panel*/
.bg-primary-100{
    background-color: var(--bg-primary-100);
}
.bg-primary-400{
    background-color: var(--bg-primary-400);
}
.bg-neutral-100{
    background-color: var(--bg-neutral-100);
}
.bg-neutral-400{
    background-color: var(--bg-neutral-400);
}
.bg-neutral-700{
    background-color: var(--bg-neutral-700);
}

/* Font Family */
.ff-primary{
    font-family: var(--ff-primary);
}
.ff-secondary{
    font-family: var(--ff-secondary);
}
/* Font Weight */
.fw-normal{
    font-weight: var(--fw-normal);
}
.fw-bold{
    font-weight: var(--fw-bold);
}
/* Font Size */
.fz-100{
    font-size: var(--size-100);
}
.fz-300{
    font-size: var(--size-300);
}
.fz-500{
    font-size: var(--size-500);
}
.fz-700{
    font-size: var(--size-700);
}
/* Flex propriety */
.flex{
    display: var(--flex);
}
.flex-center{
    display: var(--flex);
    justify-content: center;
    align-items: center;
}

/* Reset CSS */
body,
html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 18px;
    box-sizing: border-box;
    font-family: var(--ff-primary);

}
*, *:before, *:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

ol, ul{
    list-style-type: none;
}

img, picture, svg{
    height: auto;
    max-width: 100%;
}
/* CONTAINER */
body{
    .container{
        .header{
            position: relative;
            height: 100vh;
            background-image: url(images/desktop/image-header.jpg);
            background-size: cover;
            .navbar{
                padding: var(--size-700);
                justify-content: space-between;
                align-items: center;
                ul{
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 1.5rem;
                    color: white;
                    li{
                        a{
                            color: var(--clr-neutral-500)
                        }
                    }
                }
                .hamburger-menu{
                    display: none;
                }
            }
            .title{
                width: 100%;
                text-align: center;
                h1{
                    font-family: var(--ff-secondary);
                    color: white;
                    font-size: 3rem;
                    text-transform: uppercase;
                }
            }
            .icon-arrow{
                width: 100%;
                text-align: center;
                margin-top: 7rem;
            }
        }
        .section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .card{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: left;
                .img-mobile{
                    display: none;
                }
                >div{
                    padding: var(--size-700);
                    *{
                        padding: var(--size-500);
                    }
                }
                h2{
                    font-weight: 900;
                    font-size: var(--size-700);
                    font-family: var(--ff-secondary);
                }
                p{
                    color: var(--clr-neutral-300);
                }
                a{
                    text-transform: uppercase;
                    font-size: 1.25rem;
                    font-weight: 700;
                    font-family: var(--ff-secondary);
                    color: black;
                }
                a:first-child:hover{
                    border-bottom: var(--clr-primary-200) 3px solid;
                }
            }
            .card:nth-child(5){
                background-image: url(images/desktop/image-graphic-design.jpg);
                background-size: cover;
                height: 27rem;
                position: relative;
                >div{
                    position: absolute;
                    bottom: -1rem;
                    color:hsl(158, 36%, 37%);
                    text-align: center;
                }
                p{
                    color:hsl(158, 36%, 37%);
                }
                
            }
            .card:nth-child(6){
                background-image: url(images/desktop/image-photography.jpg);
                background-size: cover;
                height: 27rem;
                position: relative;
                >div{
                    position: absolute;
                    bottom: 0;
                    color: hsl(212, 27%, 19%);
                    text-align: center;
                }
                p{
                    color: hsl(212, 27%, 19%);
                }
            }
        }
        section{
            h3{
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                color: var(--clr-neutral-300);
                font-family: var(--ff-secondary);
                font-weight: 900;
                font-size: var(--size-500);
                margin-top: 3rem;
                margin-bottom: 3rem;
                
            }
            .card-testimonials{
                margin-inline: 4rem;
                padding: var(--size-500);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                *{
                    padding: var(--size-100);
                }
                img{
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                }
                p{
                    color: var(--clr-neutral-200);
                    font-family: var(--ff-primary);
                    font-size: 0.85rem;
                    text-align: center;
                }
                .testimonial{
                    .name{
                        color: black;
                        font-weight: 900;
                        font-family: var(--ff-secondary);
                        text-align: center;
                    }
                    .role{
                        color: var(--clr-neutral-300);
                        text-align: center;
                    }
                }
            }

        }
        .images{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        footer{
            padding: var(--size-700);
            background: var(--clr-primary-500);
            .logo{
                width: 100%;
                text-align: center;
                padding: 2rem 0 2rem 0;
                    svg{
                        fill: var(--clr-primary-400);
                    }    
                
            }
            .footer-nav{
                
                ul{
                    justify-content: center;
                    gap: 2rem;
                    li{
                        padding: var(--size-300);
                        a{
                            color: var(--clr-primary-300);
                            cursor: pointer;
                        }
                        a:hover{
                            color: white;
                        }
                    }
                }    
            }
            .social-icon{
                    margin-top: 1.5rem;                
                ul{
                    width: 25%;
                    align-items: center;
                    justify-content: space-evenly;
                    li{
                        a{
                            svg:hover{
                                fill: white;
                            }
                        }
                    }
                }
            }

        }
    }
}

/* MEDIA QUERY */
@media (max-width: 375px) {
body{
    .container{
        max-width: 100%;
        .header{
            width: 100%;
            background-image: url(images/mobile/image-header.jpg);
            .navbar{
                ul{
                    display: none;
                }
                .hamburger-menu{
                    display: block;
                }
            }
        }
        .section{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            .card{
                .img-desktop{
                    display: none;
                }
                .img-mobile{
                    display: block;
                }
            }
            .card:nth-child(3){
                grid-row: 4;
            }
            .card:nth-child(4){
                grid-row: 3;
            }
        }
        section{
            >div{
                flex-direction: column;
            }
        }
        .images{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        footer{
            .social-icon{
                ul{
                    width: 50%;
                }
            }
        }
    }
}
}